* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.wrapper {
    background: black;
    width: 500px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    padding: 22px 75px;
    border-radius: 7px;
    color: white;
    --border-angle: 0turn;
    --gradient-border: conic-gradient(from var(--border-angle),
            transparent 0%, yellow, orangered 80%,
            transparent);
    background: red var(--gradient-border) border-box;
    animation: bg-spin 3s linear infinite;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    position: absolute;
    top: 6px;
    left: 4px;
    padding: 9px 52px;
    background-color: red;
    border-radius: 5px;
    border: transparent 1px;
    color: white;
}

@keyframes bg-spin {
    to {
        --border-angle: 1turn;
    }
}

@property --border-angle {
    syntax: "<angle>";
    inherits: true;
    initial-value: 0turn;
}