<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <link rel="stylesheet" href="button.css">
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="box">
                <!-- <button class="">button
                </button> -->
                <button class="button">button</button>
            </div>
        </div>
    </div>
</body>

</html>